<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Skw-bb-3nz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZrJ-RD-2lq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="nationCell" rowHeight="100" id="IMf-8N-ePx" customClass="NationTableViewCell" customModule="WeatherToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IMf-8N-ePx" id="rxr-If-3xe">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySE-Id-UOf">
                                                    <rect key="frame" x="117" y="19" width="217" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G35-JY-Pan">
                                                    <rect key="frame" x="15" y="4" width="75" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flagImage" destination="G35-JY-Pan" id="owM-KM-d8h"/>
                                            <outlet property="nationNameLabel" destination="ySE-Id-UOf" id="psN-QQ-Kkc"/>
                                            <segue destination="2xd-OA-0QF" kind="show" identifier="gotoCity" id="vfF-fG-YxL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qBL-Yt-gua"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xgn-b8-YMA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZrJ-RD-2lq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FRc-Bv-6S7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZrJ-RD-2lq" secondAttribute="bottom" id="Iky-nU-L82"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZrJ-RD-2lq" secondAttribute="trailing" id="ZDP-wJ-yye"/>
                            <constraint firstItem="ZrJ-RD-2lq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mh1-fs-JY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mAC-O3-aMi"/>
                    <connections>
                        <outlet property="tableViewforNationList" destination="ZrJ-RD-2lq" id="cFY-E7-dN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="hOv-Wy-gT4">
            <objects>
                <viewController id="2xd-OA-0QF" customClass="CityViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57S-lV-2GL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kvT-W5-NJ6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="178" id="gh4-tr-Jse" customClass="CityTableViewCell" customModule="WeatherToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gh4-tr-Jse" id="0NZ-Fl-zyB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="177.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mB-fd-ylt">
                                                    <rect key="frame" x="85" y="25" width="249" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6d-Tl-Cck">
                                                    <rect key="frame" x="85" y="78" width="249" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDC-SL-eo1">
                                                    <rect key="frame" x="85" y="130" width="249" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Git-4b-SAK">
                                                    <rect key="frame" x="15" y="56" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="DhX-dh-apy"/>
                                                        <constraint firstAttribute="width" constant="64" id="fAU-aT-Jcy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8mB-fd-ylt" firstAttribute="leading" secondItem="Git-4b-SAK" secondAttribute="trailing" constant="6" id="BiI-3R-xY2"/>
                                                <constraint firstItem="pDC-SL-eo1" firstAttribute="leading" secondItem="Git-4b-SAK" secondAttribute="trailing" constant="6" id="Dg0-6g-4ab"/>
                                                <constraint firstItem="k6d-Tl-Cck" firstAttribute="top" secondItem="8mB-fd-ylt" secondAttribute="bottom" constant="32" id="Ieb-sY-VTx"/>
                                                <constraint firstItem="8mB-fd-ylt" firstAttribute="top" secondItem="0NZ-Fl-zyB" secondAttribute="topMargin" constant="14" id="Nac-Ng-108"/>
                                                <constraint firstItem="k6d-Tl-Cck" firstAttribute="leading" secondItem="Git-4b-SAK" secondAttribute="trailing" constant="6" id="P10-US-Rrd"/>
                                                <constraint firstItem="Git-4b-SAK" firstAttribute="leading" secondItem="0NZ-Fl-zyB" secondAttribute="leadingMargin" id="PY9-MV-Fht"/>
                                                <constraint firstItem="pDC-SL-eo1" firstAttribute="top" secondItem="k6d-Tl-Cck" secondAttribute="bottom" constant="31" id="PyH-6b-KVq"/>
                                                <constraint firstItem="k6d-Tl-Cck" firstAttribute="top" secondItem="8mB-fd-ylt" secondAttribute="bottom" constant="32" id="bfX-49-8qS"/>
                                                <constraint firstItem="Git-4b-SAK" firstAttribute="top" secondItem="0NZ-Fl-zyB" secondAttribute="topMargin" constant="45" id="j23-82-Aax"/>
                                                <constraint firstItem="pDC-SL-eo1" firstAttribute="trailing" secondItem="0NZ-Fl-zyB" secondAttribute="trailingMargin" id="mPK-5s-NEI"/>
                                                <constraint firstItem="8mB-fd-ylt" firstAttribute="trailing" secondItem="0NZ-Fl-zyB" secondAttribute="trailingMargin" id="nfq-vI-oNG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Git-4b-SAK" secondAttribute="bottom" constant="47" id="sd5-N7-bMW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pDC-SL-eo1" secondAttribute="bottom" constant="16" id="taQ-b0-mwk"/>
                                                <constraint firstItem="pDC-SL-eo1" firstAttribute="top" secondItem="k6d-Tl-Cck" secondAttribute="bottom" constant="31" id="tjD-8K-5NS"/>
                                                <constraint firstItem="k6d-Tl-Cck" firstAttribute="trailing" secondItem="0NZ-Fl-zyB" secondAttribute="trailingMargin" id="yjp-af-MRf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="celsius" destination="k6d-Tl-Cck" id="NCF-M6-z5m"/>
                                            <outlet property="cityName" destination="8mB-fd-ylt" id="eaw-Re-GWx"/>
                                            <outlet property="rainfallProbability" destination="pDC-SL-eo1" id="GQH-En-Ebu"/>
                                            <outlet property="weatherImage" destination="Git-4b-SAK" id="17S-Rd-gG8"/>
                                            <segue destination="K5j-DK-BPc" kind="show" identifier="gotoWeatherInfo" id="No7-Xt-qBr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="57S-lV-2GL" id="dPh-pi-iqv"/>
                                    <outlet property="delegate" destination="57S-lV-2GL" id="wWS-MH-i0Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kvT-W5-NJ6" firstAttribute="leading" secondItem="1zb-Qs-zYC" secondAttribute="leading" id="Ogo-Vv-GbF"/>
                            <constraint firstItem="1zb-Qs-zYC" firstAttribute="trailing" secondItem="kvT-W5-NJ6" secondAttribute="trailing" id="R7Z-Hz-aiz"/>
                            <constraint firstItem="kvT-W5-NJ6" firstAttribute="top" secondItem="1zb-Qs-zYC" secondAttribute="top" id="cuV-k6-K9V"/>
                            <constraint firstItem="1zb-Qs-zYC" firstAttribute="bottom" secondItem="kvT-W5-NJ6" secondAttribute="bottom" id="ecV-ic-L8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1zb-Qs-zYC"/>
                    </view>
                    <connections>
                        <outlet property="cityTableView" destination="kvT-W5-NJ6" id="a3r-b4-4zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmi-yg-b0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="116.49175412293854"/>
        </scene>
        <!--Weather Info View Controller-->
        <scene sceneID="jJa-rv-BkA">
            <objects>
                <viewController id="K5j-DK-BPc" customClass="WeatherInfoViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6r-JL-rQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NE6-df-K8e">
                                <rect key="frame" x="155" y="89" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nhz-Zp-wdo"/>
                                    <constraint firstAttribute="width" constant="64" id="vQz-2f-ysk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyE-rs-9kv">
                                <rect key="frame" x="0.0" y="172" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFC-gX-7Od">
                                <rect key="frame" x="0.0" y="212" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P22-Nn-2MB">
                                <rect key="frame" x="0.0" y="248" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EyE-rs-9kv" firstAttribute="leading" secondItem="6Xl-EV-Xl6" secondAttribute="leading" id="3Ko-Yz-3KG"/>
                            <constraint firstItem="6Xl-EV-Xl6" firstAttribute="trailing" secondItem="EyE-rs-9kv" secondAttribute="trailing" id="E6S-mO-z5K"/>
                            <constraint firstItem="NE6-df-K8e" firstAttribute="top" secondItem="6Xl-EV-Xl6" secondAttribute="top" constant="25" id="F7b-Gg-b2h"/>
                            <constraint firstItem="XFC-gX-7Od" firstAttribute="top" secondItem="EyE-rs-9kv" secondAttribute="bottom" constant="19" id="IEL-v1-Ja1"/>
                            <constraint firstItem="P22-Nn-2MB" firstAttribute="top" secondItem="XFC-gX-7Od" secondAttribute="bottom" constant="15" id="Ind-CE-U8r"/>
                            <constraint firstItem="EyE-rs-9kv" firstAttribute="top" secondItem="NE6-df-K8e" secondAttribute="bottom" constant="19" id="LnA-on-Z1K"/>
                            <constraint firstItem="NE6-df-K8e" firstAttribute="centerX" secondItem="G6r-JL-rQ9" secondAttribute="centerX" id="RhJ-oq-t58"/>
                            <constraint firstItem="6Xl-EV-Xl6" firstAttribute="trailing" secondItem="P22-Nn-2MB" secondAttribute="trailing" id="RtI-8t-qYn"/>
                            <constraint firstItem="XFC-gX-7Od" firstAttribute="leading" secondItem="6Xl-EV-Xl6" secondAttribute="leading" id="SOX-eu-aEa"/>
                            <constraint firstItem="P22-Nn-2MB" firstAttribute="leading" secondItem="6Xl-EV-Xl6" secondAttribute="leading" id="YSY-MH-4Yt"/>
                            <constraint firstItem="P22-Nn-2MB" firstAttribute="centerX" secondItem="G6r-JL-rQ9" secondAttribute="centerX" id="Yzh-bZ-JTf"/>
                            <constraint firstItem="EyE-rs-9kv" firstAttribute="centerX" secondItem="G6r-JL-rQ9" secondAttribute="centerX" id="cca-D5-cxc"/>
                            <constraint firstItem="6Xl-EV-Xl6" firstAttribute="trailing" secondItem="XFC-gX-7Od" secondAttribute="trailing" id="rtS-Gr-8Y7"/>
                            <constraint firstItem="XFC-gX-7Od" firstAttribute="centerX" secondItem="G6r-JL-rQ9" secondAttribute="centerX" id="w2q-eK-DA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Xl-EV-Xl6"/>
                    </view>
                    <connections>
                        <outlet property="rainfallProbabilityLabel" destination="P22-Nn-2MB" id="lez-cb-y4c"/>
                        <outlet property="temperatureLabel" destination="XFC-gX-7Od" id="cOS-kB-rQu"/>
                        <outlet property="weatherImage" destination="NE6-df-K8e" id="jeM-ff-AKz"/>
                        <outlet property="weatherLabel" destination="EyE-rs-9kv" id="277-0A-cGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDG-4s-uC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s7F-1F-IFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Skw-bb-3nz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BE5-s4-ANW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EK5-YF-jSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbq-nx-Ujs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
